<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ana Sayfa</title>
    <link rel="stylesheet" href="css/arabalar.css"/>
</head>
<body>
        <!--Navbar Start-->
        <nav>
            <h1>2.EL ARABA SATIŞI</h1>
            <ul class="menu">
                <li><a href="index.html" class="gradient btn">Ana Sayfa</a></li>
                <li><a href="hakkimizda.html"class="gradient btn">Hakkımızda</a></li>
                <li><a href="arabalar.html"class="gradient btn">Arabalar</a></li>
            </ul>
        </nav>
        <!--Navbar End-->
       <!--Content Start-->
       <main>
        <article><h2>ARABA LİSTESİ</h2></article>
        <article>
        
<div class="row">
    <div class="column">  <li><img src="images/porsche.jpg" alt="">
                      <div class="df df-jcsbetween">
                          <p class="model-city">İstanbul</p>
                          <p class="model-year">2021</p>
                          <h4 class="model-name">
                              Porsche 911 Turbo S</h4>
                              <div class="price">17.700.000 TL</div>            
                     </div>
                  </li></div>
    <div class="column">   <li> <img src="images/LandRover.jpg" alt="">
                      <div class="df df-jcsbetween">
                          <p class="model-city">İstanbul</p>
                          <p class="model-year">2016</p>
                          <h4 class="model-name">
                              Land Rover Range 3.5</h4>
                              <div class="price">5.050.000 TL</div>            
                     </div>
                  </li>
      </div>
    <div class="column">  <li><img src="images/mercedes.jpg" alt="">
                      <div class="df df-jcsbetween">
                          <p class="model-city">İstanbul</p>
                          <p class="model-year">2022</p>
                          <h4 class="model-name">
                              Mercedes-Benz EQS 450+</h4>
                              <div class="price">4.950.000 TL</div>            
                     </div>
                  </li></div>
    <div class="column"> <li><img src="images/volkswagen.jpg" alt="">
                      <div class="df df-jcsbetween">
                          <p class="model-city">Kütahya</p>
                          <p class="model-year">2017</p>
                          <h4 class="model-name">
                              Volkswagen Golf 1.4 TSİ Comfortline</h4>
                              <div class="price">5.050.000 TL</div>            
                     </div>
                  </li></div>
  </div>
  <br><br>
  <div class="row">
    <div class="column">  <li><img src="images/FiatFiorino.jpg" alt="">
                      <div class="df df-jcsbetween">
                          <p class="model-city">Denizli</p>
                          <p class="model-year">2020 </p>
                          <h4 class="model-name">
                           Fiat Fiorino Combi 1.3 Multijet Pop</h4>
                              <div class="price">309.990 TL
                            </div>            
                     </div>
                  </li></div>
    <div class="column">  <li><img src="images/FiatPunto.jpg" alt="">
                      <div class="df df-jcsbetween">
                          <p class="model-city">İstanbul</p>
                          <p class="model-year">2013 </p>
                          <h4 class="model-name">
                              Fiat Punto 1.3 Multijet Pop</h4>
                              <div class="price">186.500 TL
                            </div>            
                     </div>
                  </li></div>
    <div class="column">  <li><img src="images/Renault.jpg" alt="">
                      <div class="df df-jcsbetween">
                          <p class="model-city">Elazığ</p>
                          <p class="model-year">2000</p>
                          <h4 class="model-name">
                            Renault Kangoo 1.9 D RT</h4>
                              <div class="price">59.500 TL</div>            
                     </div>
                  </li></div>
    <div class="column">  <li><img src="images/Peugeot.jpg" alt="">
                      <div class="df df-jcsbetween">
                          <p class="model-city">Konya</p>
                          <p class="model-year">2005</p>
                          <h4 class="model-name">
                            Peugeot Partner 2.0 HDI Comfort</h4>
                              <div class="price">162.000 TL</div>            
                     </div>
                  </li></div>
  </div>
        </article>
        
    </main>
    <!--Content End-->
    
    <!--Footer Start-->
    
    
    <!--Footer End-->
            
</body>
</html>